#%RAML 1.0 Library
types:
  create-emp-request:
    type: object
    properties:
        name:
          type: string
        salary:
          type: string    

  create-emp-response:
    type: object
    properties:
              status:
                type: string 
              data:
                type: object
                properties:
                    name:
                      type: string
                    salary:
                      type: string
                    id:
                      type: string    


                                            
